<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/22a9178cc8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="call.css">
    <title>WhatsApp</title>
</head>
<body>
    <main class="screen-container">
            <section class="Header">
                <div class="status-bar">
                    <img src="images/true.png">
                </div>
                <div class="nav-bar">
                    <div class="nav-left">
                        <img src="images/ico-24-meetball.png">
                    </div>
                    <div class="middle">
                        <button class="all">All</button>
                        <button class="Missed">Missed</button>
                    </div>
                    <div class="nav-right">
                        <img src="images/ico-24-plus-black.png">
                    </div>
                </div>
            </section>

            <section class="Title">
                <h1>Calls</h1>
                <div class="input-section">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder=" Search">
                </div>
            </section>

            <section class="content">
                <div class="favorites">
                    <h1>Favorites</h1>
                    <div class="add-fav">
                        <button>Add favorite</button>
                    </div>
                    <div class="Recent"><h1>Recent</h1></div>
                    <div class="recent-calls">
                        <div class="calls">
                            <div class="left-sec">
                                <div class="profile">
                                <img src="images/no-profile.jpg">
                            </div>
                            <div class="name">
                                <h1 id="red">Muddy Ex</h1>
                                <div class="icon-tex">
                                    <img src="images/Phone calls-grey.png">
                                    <p>Missed</p>
                                </div>
                            </div>
                            </div>
                            <div class="right-sec">
                                <p>Thursday</p>
                                <img src="images/ico-24-info-grey.png" alt="">
                            </div>
                        </div>

                        <div class="calls">
                            <div class="left-sec">
                                <div class="profile">
                                <img src="images/no-profile.jpg">
                            </div>
                            <div class="name">
                                <h1 id="red">Muddy Ex</h1>
                                <div class="icon-tex">
                                    <img src="images/Phone calls-grey.png">
                                    <p>Missed</p>
                                </div>
                            </div>
                            </div>
                            <div class="right-sec">
                                <p>Monday</p>
                                <img src="images/ico-24-info-grey.png" alt="">
                            </div>
                        </div>

                        <div class="calls">
                            <div class="left-sec">
                                <div class="profile">
                                <img src="images/no-profile.jpg">
                            </div>
                            <div class="name">
                                <h1>Muddy Ex</h1>
                                <div class="icon-tex">
                                    <img src="images/Phone calls-grey.png">
                                    <p>Outgoing</p>
                                </div>
                            </div>
                            </div>
                            <div class="right-sec">
                                <p>7/8/24</p>
                                <img src="images/ico-24-info-grey.png" alt="">
                            </div>
                        </div>

                        <div class="calls">
                            <div class="left-sec">
                                <div class="profile">
                                <img src="images/no-profile.jpg">
                            </div>
                            <div class="name">
                                <h1 id="red">Muddy Ex</h1>
                                <div class="icon-tex">
                                    <img src="images/Phone calls-grey.png">
                                    <p>Missed</p>
                                </div>
                            </div>
                            </div>
                            <div class="right-sec">
                                <p>Thursday</p>
                                <img src="images/ico-24-info-grey.png" alt="">
                            </div>
                        </div>

                        <div class="calls">
                            <div class="left-sec">
                                <div class="profile">
                                <img src="images/no-profile.jpg">
                            </div>
                            <div class="name">
                                <h1>Muddy Ex</h1>
                                <div class="icon-tex">
                                    <img src="images/Phone calls-grey.png">
                                    <p>Incoming</p>
                                </div>
                            </div>
                            </div>
                            <div class="right-sec">
                                <p>8/15/24</p>
                                <img src="images/ico-24-info-grey.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="end-end">
                        <img src="images/ico-12-lock (1).png">
                        <p>Your personal calls are <a href="">end-to-end encrypted</a></p>
                    </div>
                </div>
            </section>

            

            <footer>
                <div class="footer-icons">
                    <button class="updates-icon">
                        <img src="images/status-grey.png" alt="">
                        <p>Updates</p>
                    </button>
                    <button class="calls.icon">
                        <img src="images/Icon-call-black.png" alt="">
                        <p>Calls</p>
                    </button>
                    <a href="community.html"><button class="communities-icon">
                        <img src="images/commu-grey.png" alt="">
                        <p>Communities</p>
                    </button>
                </a>
                    <a href="index.html"><button class="footer-chat-icon">
                        <img src="images/Icon-cha-grey.png" alt="">
                        <p>Chats</p>
                    </button>
                </a>
                   <a href="settings.html"><button class="settings-icon">
                        <img src="images/setting-grey.png" alt="">
                        <p>Settings</p>
                    </button>
                </a> 
                </div>
                <div class="exit-bar">
                    <img src="images/Home indicator (2).png" alt="">
                </div>
            </footer>

    </main>
     
</body>
</html>